* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #dbd8d8;
}
body > .card {
  width: 300px;
  height: 434px;
  background: #fff;
  margin: 100px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 16px;
}
body > .card > .card-img > img {
  border-radius: 10px;
  width: 268px;
  height: 268px;
}
body > .card > .card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}
body > .card > .card-text h4 {
  font-size: 20px;
  color: rgb(66, 78, 129);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
body > .card > .card-text p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgb(66, 78, 129);
  opacity: 2;
}/*# sourceMappingURL=main.css.map */